#include <iostream>
#include <string>

int main() {
    std::cout << "Hola Mundo " << std::endl;
     std::cout << "les recomiendo comer un patacon con queso " << std::endl;
    int numeroEntero = 10;
    float numeroFlotante = 3.14159f; 
    char letra = 'A';
    bool esVerdadero = true;
    std::cout << "--- no aguanto maaaas gokuuuuuu esta son las variables :C ---" << std::endl;
    std::cout << "Entero: " << numeroEntero << std::endl;
    std::cout << "Flotante: " << numeroFlotante << std::endl;
    std::cout << "Carácter: " << letra << std::endl;
    std::cout << "Booleano: " << esVerdadero << std::endl;

    return 0;
}